{
  "name": "Qellal — Ethiopian Tenders",
  "short_name": "Qellal",
  "description": "Every Ethiopian tender notice, with email & Telegram deadline alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#17140D",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
